# base_projeto_integrador

./: .env  .env.example  .gitignore  README.md  banco.sqlite  pom.xml
sqls/: script.sql  script2.sql
src/main/java/ifpr/pgua/eic/listatelefonica/: App.java  DataBaseCreator.java  Teste.java
src/main/java/ifpr/pgua/eic/listatelefonica/controllers/: JanelaCadastro.java  JanelaLista.java  JanelaPrincipal.java
src/main/java/ifpr/pgua/eic/listatelefonica/models/: Contato.java  FabricaConexoes.java  ListaTelefonica.java
src/main/java/ifpr/pgua/eic/listatelefonica/models/daos/: ContatoDAO.java  JDBCContatoDAO.java
src/main/java/ifpr/pgua/eic/listatelefonica/models/repositories/: ContatoRepository.java
src/main/java/ifpr/pgua/eic/listatelefonica/models/results/: FailResult.java  Result.java  SuccessResult.java
src/main/java/ifpr/pgua/eic/listatelefonica/utils/: BaseAppNavigator.java  Env.java  ScreenRegistry.java
src/main/java/ifpr/pgua/eic/projetointegrador/: App.java  Launcher.java
src/main/java/ifpr/pgua/eic/projetointegrador/controllers/: BaseController.java  LEIAME.md  TelaPrincipal.java
src/main/java/ifpr/pgua/eic/projetointegrador/model/: FabricaConexoes.java
src/main/java/ifpr/pgua/eic/projetointegrador/model/daos/: LEIAME.md
src/main/java/ifpr/pgua/eic/projetointegrador/model/entities/: LEIAME.md
src/main/java/ifpr/pgua/eic/projetointegrador/model/repositories/: LEIAME.md
src/main/java/ifpr/pgua/eic/projetointegrador/model/results/: FailResult.java  Result.java  SuccessResult.java
src/main/java/ifpr/pgua/eic/projetointegrador/utils/: Env.java
src/main/java/ifpr/pgua/eic/projetointegrador/utils/Navigator/: BaseAppNavigator.java  BorderPaneRegion.java  LoaderFXML.java  ScreenRegistry.java  ScreenRegistryFXML.java  ScreenRegistryNoFXML.java
src/main/java/ifpr/pgua/eic/setgo/: App.java  DataBaseCreator.java  Laucher.java
src/main/java/ifpr/pgua/eic/setgo/controllers/: BaseController.java  JanelaCadastro.java  JanelaLista.java  JanelaPedido.java  JanelaPrincipal.java  JanelaProduto.java  JanelaVendas.java
src/main/java/ifpr/pgua/eic/setgo/controllers/ViewModels/: JanelaPedidosViewModel.java  JanelaProdutosViewModel.java  ProdutoRow.java
src/main/java/ifpr/pgua/eic/setgo/models/: Comprador.java  Contato.java  Estoque.java  FabricaConexoes.java  ItensPedido.java  ListaTelefonica.java  Pedido.java  Produto.java  Produtor.java  Usuario.java
src/main/java/ifpr/pgua/eic/setgo/models/daos/: ContatoDAO.java  ItensPedidoDAO.java  JDBCContatoDAO.java  JDBCItensPedidoDAO.java  JDBCPedidoDAO.java  (+3 more)
src/main/java/ifpr/pgua/eic/setgo/utils/: BaseAppNavigator.java  BorderPaneRegion.java  Env.java  LoaderFXML.java  ScreenRegistry.java  ScreenRegistryFXML.java  ScreenRegistryNoFXML.java
src/main/resources/ifpr/pgua/eic/listatelefonica/fxml/: cadastro.fxml
src/main/resources/ifpr/pgua/eic/projetointegrador/fxml/: principal.fxml
src/main/resources/ifpr/pgua/eic/setgo/css/: estilo.css  estilo_cadastro.css  estilo_vendas.css
src/main/resources/ifpr/pgua/eic/setgo/fxml/: cadastro.fxml  listar.fxml  pedidos.fxml  principal.fxml  produtos.fxml  vendas.fxml
(+17 files in other folders)
