<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" 
          hgap="5.0" 
          prefHeight="600" 
          prefWidth="800" 
          vgap="5.0" 
          xmlns="http://javafx.com/javafx/18" 
          xmlns:fx="http://javafx.com/fxml/1" 
          fx:controller="ifpr.pgua.eic.setgo.controllers.JanelaPedido"
          stylesheets="@../css/estilo.css;@../css/estilo_cadastro.css">

    <Label  text="Produto:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ComboBox  fx:id="cbProdutos"  GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label  text="Quantidade:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField  fx:id="tfQuantidade"  GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Valor Total:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField fx:id="tfValorTotal" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button onAction="#registrarItens" text="Registrar" />
        <Button text="Limpar" styleClass="botao-limpar"/>
    </HBox>

    <ListView fx:id="ltvPedidos" GridPane.columnIndex="0" GridPane.rowIndex="5"/>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="6">
        <Button onAction="#registrarPedido" text="Registrar" />
        <Button text="Limpar" styleClass="botao-limpar"/>
    </HBox>

    <TableView fx:id="tbProdutos" prefHeight="200.0" prefWidth="200.0"
         GridPane.columnIndex="0" GridPane.rowIndex="7">
      <columns>
        <TableColumn fx:id="tbcProduto" prefWidth="191.0" text="Produto" />
        <TableColumn fx:id="tbcDescricao" prefWidth="191.0" text="Descrição" />
        <TableColumn fx:id="tbcQuantidade" prefWidth="90.0" text="Quantidade" />
        <TableColumn fx:id="tbcValor" prefWidth="90.0" text="Valor  " />
      </columns>
    </TableView>

</GridPane>
