<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<BorderPane xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="400" prefWidth="600"
      fx:controller="ifpr.pgua.eic.setgo.controllers.JanelaPrincipal"
      >
   <padding>
      <Insets topRightBottomLeft="20"/>
   </padding>

   <left>
      <VBox spacing="5.0" alignment="TOP_CENTER" styleClass="side-panel">
         <padding>
            <Insets topRightBottomLeft="20"/>
         </padding>
      
         <Button text="Cadastrar" prefWidth="150" onAction="#carregaTelaCadastro"/>
         <Button text="Listar" prefWidth="150" onAction="#carregaTelaLista"/>
         <Button text="Produtos" prefWidth="150" onAction="#carregaTelaProdutos"/>
      </VBox>
   </left>


</BorderPane>
